
# razorpay
RAZORPAY_KEY_ID='rzp_test_7iP2kgLTd9ic3Y'
RAZORPAY_SECRET_KEY='0QsMehWAIdBMiORCJKziCLgg'


# email
 user= 'fathimathameeraap@gmail.com'
 pass= 'eply owri jdtq pgse'

 #admin username and password

 myusername = 'Ameera'
mypassword = '123456'

#port
port=3004